# projetGSB

projetGSB/projetGSB/: App.xaml  App.xaml.cs  MainPage.xaml  MainPage.xaml.cs  projetGSB.csproj
projetGSB/projetGSB.UWP/: MainPage.xaml
projetGSB/projetGSB/classeMetier/: GstWebServices.cs  Labo.cs  Secteur.cs  StatRegion.cs  Visiteur.cs  gstVisiteur.cs
projetGSB/projetGSB/pages/: AccueilRegion.xaml  AccueilRegion.xaml.cs  InsererRegions.xaml  InsererRegions.xaml.cs  InsererVisiteur.xaml  InsererVisiteur.xaml.cs  ListerRegion.xaml  ListerRegion.xaml.cs  ListerVisiteur.xaml  ListerVisiteur.xaml.cs  ListerVisiteurTravail.xaml  ListerVisiteurTravail.xaml.cs  ModifierRegion.xaml  ModifierRegion.xaml.cs  ModifierVisiteur.xaml  ModifierVisiteur.xaml.cs  StatistiqueRegion.xaml  StatistiqueRegion.xaml.cs  insereTravailVisiteur.xaml  insereTravailVisiteur.xaml.cs
